# vr_sdk_android

./: README.md
app/: build.gradle
app/src/main/java/com/wangxiaobao/vr_sdk_android_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
lib/src/main/java/com/wangxiaobao/vr_sdk_android/: IVrControll.java  VrActivity.java  VrParams.java  WxbVrActivity.java
vr_sdk_android-master/: 集成文档
vr_sdk_android-master/app/: build.gradle  proguard-rules.pro  wxb_flutter_market.jks
vr_sdk_android-master/app/src/main/: AndroidManifest.xml
vr_sdk_android-master/app/src/main/java/com/wangxiaobao/vr_sdk_android_demo/: MainActivity.java  MyVrActivity.java
vr_sdk_android-master/app/src/main/res/values/: strings.xml
vr_sdk_android-master/gradle/wrapper/: gradle-wrapper.properties
vr_sdk_android-master/lib/: build.gradle  proguard-rules.pro
vr_sdk_android-master/lib/src/main/: AndroidManifest.xml
vr_sdk_android-master/lib/src/main/java/com/wangxiaobao/vr_sdk_android/: IWxbVrControll.java  TrtcUtils.java  WxbVrParams.java
vr_sdk_android-master/lib/src/main/res/layout/: activity_vr.xml
